{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mochawesome": "^7.1.3"
  }
}
